{
  "name": "michelle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogopontual/michelle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogopontual/michelle/issues"
  },
  "homepage": "https://github.com/diogopontual/michelle#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "csv": "^5.3.2",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "jsdom": "^16.2.0",
    "line-reader": "^0.4.0",
    "node-fetch": "^3.1.1",
    "remove-accents": "^0.4.2",
    "unzipper": "^0.10.9",
    "urllib": "^2.34.2"
  }
}
